<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ultraschall Icons 3.0 (demo view)</title>

    <!--
    Font Icon "ultraschall" for new web design "Ultraschall-Twist".

    @fontFamily: ultraschall
  	@majorVersion: 3
  	@minorVersion: 0
  	@description: Ultraschall Icons
  	@copyright: ultraschall.fm - icons by Ralf Stockmann
  	@designer: Michael McCouman Jr.
  	@designerURL: http://wikibyte.org
  	@version: Version 3.0
  	@fontId: ultraschall-twist
  	@psName: ultraschall
  	@subFamily: Regular
  	@fullName: ultraschall
    -->

    <link rel="stylesheet" href="demo.css">
    <!--[if lt IE 8]><!-->
        <link rel="stylesheet" href="ie7/ie7.css">
    <!--<![endif]-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: arial;
            background-color: #2b2b2b;
        }

        div div.grid p {
            margin: 0;
            padding: 25px;
            font-size: 9px;
            font-family: arial;
            color: #aaa;
        }

        i {
            margin: 20px;
            padding: 20px;
            font-size: 40px;

            border: 2px solid #0a0a0a;
            border-radius: 10%;
            -webkit-border-radius: 10%;
            -moz-border-radius: 10%;

            background: #272727;
            color: #989898;

            -webkit-box-shadow: inset 1px 1px 14px -6px rgba(0,0,0,0.75);
			      -moz-box-shadow: inset 1px 1px 14px -6px rgba(0,0,0,0.75);
			      box-shadow: inset 1px 1px 14px -6px rgba(0,0,0,0.75);
        }

        i:hover {
            margin: 20px;
            padding: 20px;
            font-size: 40px;

            border: 2px solid #0a0a0a;
            border-radius: 10%;
            -webkit-border-radius: 10%;
            -moz-border-radius: 10%;

            background: #424341;
            color: #fff;

            -webkit-box-shadow: inset 1px 1px 14px -2px rgba(0,0,0,0.75);
			      -moz-box-shadow: inset 1px 1px 14px -2px rgba(0,0,0,0.75);
			      box-shadow: inset 1px 1px 14px -2px rgba(0,0,0,0.75);
        }

        i:active {
            margin: 20px;
            padding: 20px;
            font-size: 40px;

            border: 2px solid #0a0a0a;
            border-radius: 10%;
            -webkit-border-radius: 10%;
            -moz-border-radius: 10%;

            background: #272727;
            color: #ffcc00;


            -webkit-box-shadow: inset 4px 9px 17px -3px rgba(0,0,0,0.75);
			      -moz-box-shadow: inset 4px 9px 17px -3px rgba(0,0,0,0.75);
			      box-shadow: inset 4px 9px 17px -3px rgba(0,0,0,0.75);
        }

        .grid {
            width: auto;
            float: left;
            padding-bottom: 15px;
        }

        .icon-infobox {
        	margin:20px;
        }

        .icon-infos {
        	margin-top: -12px;
    		background: #eee;
    		padding: 10px 20px;
    		margin-bottom: 12px;
    		width: 365px;
        }

        .icon-page {
            margin-top: 52px;
    		    margin-bottom: 20px;
    		    padding: 12px;
        }
        
        .key-infos {
        	margin-top: -12px;
    		background: #eee;
    		padding: 10px 20px;
    		clear: both;
        }

        .shortcodes {
        	text-align: center;
        }
    </style>
</head>
<body>
<div class="icon-infobox">
<div class="icon-infos">
	<h2>ULTRASCHALL Font Icons (3.0)</h2>

  	<p>
  		@fontFamily: ultraschall | fontId: ultraschall-twist<br>
  		@version: Version 3.0<br>
  		@copyright: ultraschall.fm
  	</p>

  	<p>
  		Icon design by Ralf Stockmann<br>
  		Font developing by Michael McCouman Jr.
  	</p>

  	<ul>
  		<li>Website: <a href="http://ultraschall.fm">ultraschall.fm</a></li>
  		<li>Github: <a href="https://github.com/McCouman/Ultraschall-Font-Icons">Ultraschall-Font-Icons</a></li>
  		<li>Demo: <a href="http://us-fonticon.wikibyte.org/">Live Demo</a></li>
  	<ul>
</div>
</div>




<div class="icon-page">
<!-- v3.0 -->

<div class="grid">
    <i class="usi-mouse_select"></i>

    <p> usi-mouse_select</p>
</div>

<div class="grid">
    <i class="usi-mp3"></i>

    <p> usi-mp3</p>
</div>

<div class="grid">
    <i class="usi-onAir"></i>

    <p> usi-onAir</p>
</div>



<!-- v2.0 -->

<div class="grid">
    <i class="usi-txtlable"></i>

    <p> usi-txtlable</p>
</div>


<div class="grid">
    <i class="usi-newregion"></i>

    <p> usi-newregion</p>
</div>


<div class="grid">
    <i class="usi-newitem"></i>

    <p> usi-newitem</p>
</div>


<div class="grid">
    <i class="usi-txt"></i>

    <p> usi-txt</p>
</div>


<!-- v1.0 -->

<div class="grid">
    <i class="usi-unlink"></i>

    <p> usi-unlink</p>
</div>


<div class="grid">
    <i class="usi-link"></i>

    <p> usi-link</p>
</div>


<div class="grid">
    <i class="usi-folder"></i>

    <p> usi-folder</p>
</div>


<div class="grid">
    <i class="usi-export"></i>

    <p> usi-export</p>
</div>


<div class="grid">
    <i class="usi-grid"></i>

    <p> usi-grid</p>
</div>


<div class="grid">
    <i class="usi-coffee"></i>

    <p> usi-coffee</p>
</div>


<div class="grid">
    <i class="usi-mic"></i>

    <p> usi-mic</p>
</div>


<div class="grid">
    <i class="usi-music"></i>

    <p> usi-music</p>
</div>


<div class="grid">
    <i class="usi-idea"></i>

    <p> usi-idea</p>
</div>


<div class="grid">
    <i class="usi-trim"></i>

    <p> usi-trim</p>
</div>


<div class="grid">
    <i class="usi-tape"></i>

    <p> usi-tape</p>
</div>


<div class="grid">
    <i class="usi-fader"></i>

    <p> usi-fader</p>
</div>


<div class="grid">
    <i class="usi-zoom"></i>

    <p> usi-zoom</p>
</div>


<div class="grid">
    <i class="usi-ripple_one"></i>

    <p> usi-ripple_one</p>
</div>


<div class="grid">
    <i class="usi-ripple_all"></i>

    <p> usi-ripple_all</p>
</div>


<div class="grid">
    <i class="usi-marker"></i>

    <p> usi-marker</p>
</div>


<div class="grid">
    <i class="usi-glue"></i>

    <p> usi-glue</p>
</div>


<div class="grid">
    <i class="usi-cut"></i>

    <p> usi-cut</p>
</div>


<div class="grid">
    <i class="usi-selection"></i>

    <p>usi-selection</p>
</div>


<div class="grid">
    <i class="usi-mute"></i>

    <p>usi-mute</p>
</div>


<div class="grid">
    <i class="usi-ultraschall"></i>

    <p>usi-ultraschall</p>
</div>


<div class="grid">
    <i class="usi-ultraschall-full"></i>

    <p>usi-ultraschall-full</p>
</div>


<!--end-->
</div>




<div class="key-infos">
	<h2>Icons as PC Font</h2>

  	<p>
  		You can use the ttf file as a computer font. Download the <a href="https://github.com/Ultraschall/US-Font-Icons/blob/master/fonts/ultraschall.ttf?raw=true">ultraschall.ttf</a>
  		 from the folder "fonts" or click <a href="https://github.com/Ultraschall/US-Font-Icons/blob/master/fonts/ultraschall.ttf?raw=true">here</a>. 
  		<br>
  		In this overview you can see the key assignment of each icons:
  	</p>
  	
  	<div class="shortcodes">
		<img src="https://raw.githubusercontent.com/Ultraschall/US-Font-Icons/master/font-shortcuts.png">
	</div>
</div>

</body>
</html>
