@font-path: "fonts";

@usi-txtlable: "\77";
@usi-newregion: "\78";
@usi-newitem: "\75";
@usi-txt: "\76";
@usi-unlink: "\74";
@usi-link: "\73";
@usi-folder: "\72";
@usi-export: "\71";
@usi-grid: "\70";
@usi-coffee: "\6f";
@usi-mic: "\6e";
@usi-music: "\6d";
@usi-idea: "\6c";
@usi-trim: "\6b";
@usi-tape: "\6a";
@usi-fader: "\69";
@usi-zoom: "\61";
@usi-ripple_one: "\62";
@usi-ripple_all: "\63";
@usi-marker: "\64";
@usi-glue: "\65";
@usi-cut: "\66";
@usi-selection: "\67";
@usi-mute: "\68";
@usi-ultraschall: "\30";
@usi-ultraschall-full: "\31";

