<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>US-Icons 3.1: Demo</title>
    <link rel="stylesheet" href="./css/us-demo.css">
    <link rel="stylesheet" href="./css/us-fonts.css">
    <!--[if lt IE 8]><!-->
    <link rel="stylesheet" href="./css/ie7.css">
    <!--<![endif]-->
    <style>
        /*div.bg {
            background: url('./img/bg.png');
        }*/

        div.uk-card i {
            text-align: center;
            font-size: 50px;
            margin: 20px;
            padding: 20px;

            border: 2px solid #535353;
            border-radius: 10%;
            -webkit-border-radius: 10%;
            -moz-border-radius: 10%;

            background: #eaebe9;
            color: #000;

            -webkit-box-shadow: inset 1px 1px 14px -2px rgba(167, 167, 167, 0.75);
            -moz-box-shadow: inset 1px 1px 14px -2px rgba(192, 192, 192, 0.75);
            box-shadow: inset 1px 1px 14px -2px rgba(192, 192, 192, 0.75);
        }

        div.uk-card p {
            text-align: center;
        }

        div.uk-card i:hover {
            background: #eaebe9;
            color: #000;

            -webkit-box-shadow: inset 1px 1px 14px -2px rgba(32, 32, 32, 0.75);
            -moz-box-shadow: inset 1px 1px 14px -2px rgba(32, 32, 32, 0.75);
            box-shadow: inset 1px 1px 14px -2px rgba(32, 32, 32, 0.75);
        }

        div.uk-card i:active {
            background: #eaebe9;
            color: #e86a00;

            -webkit-box-shadow: inset 4px 9px 17px -3px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset 4px 9px 17px -3px rgba(0, 0, 0, 0.75);
            box-shadow: inset 4px 9px 17px -3px rgba(0, 0, 0, 0.75);
        }
    </style>
    <script src="js/us-cont.js"></script>
    <script src="js/us-icons.js"></script>
</head>
<body>


<div class="uk-height-large uk-background-cover uk-light uk-flex uk-flex-top"
     style="background-image: url('./img/bg.png');" uk-parallax="blur: 10; sepia: 100;">
    <div class="uk-text-center uk-margin-auto uk-margin-auto-vertical uk-light"
         uk-parallax="y: 10,0; viewport: 0.1;">
        <h1>Ultraschall</h1>
        <p>Ultraschall Icons 3.1: Demo</p>
    </div>
</div>


<div class="uk-container">
    <div class="uk-child-width-1-5@m uk-grid-small uk-grid-match" uk-grid>
        <!-- v3.0.3 -->
        <div class="uk-card uk-card-body">
            <i class="usi-follow"></i>
            <p>usi-follow</p>
        </div>

        <!-- v3.0.1 -->
        <div class="uk-card uk-card-body">
            <i class="usi-studio-link"></i>
            <p>usi-studio-link</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-soundboard"></i>
            <p>(dummy)</p>
        </div>

        <!-- v3.0 -->
        <div class="uk-card uk-card-body">
            <i class="usi-mouse_select"></i>
            <p>usi-mouse_select</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-mp3"></i>
            <p>usi-mp3</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-onAir"></i>
            <p>usi-onAir</p>
        </div>

        <!-- v2.0 -->
        <div class="uk-card uk-card-body">
            <i class="usi-txtlable"></i>
            <p>usi-txtlable</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-newregion"></i>
            <p>usi-newregion</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-newitem"></i>
            <p>usi-newitem</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-txt"></i>
            <p>usi-txt</p>
        </div>

        <!-- v1.0 -->
        <div class="uk-card uk-card-body">
            <i class="usi-unlink"></i>
            <p>usi-unlink</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-link"></i>
            <p>usi-link</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-folder"></i>
            <p>usi-folder</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-export"></i>
            <p>usi-export</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-grid"></i>
            <p>usi-grid</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-coffee"></i>
            <p>usi-coffee</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-mic"></i>
            <p>usi-mic</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-music"></i>
            <p>usi-music</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-idea"></i>
            <p>usi-idea</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-trim"></i>
            <p>usi-trim</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-tape"></i>
            <p>usi-tape</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-fader"></i>
            <p>usi-fader</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-zoom"></i>
            <p>usi-zoom</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-ripple_one"></i>
            <p>usi-ripple_one</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-ripple_all"></i>
            <p>usi-ripple_all</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-marker"></i>
            <p>usi-marker</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-glue"></i>
            <p>usi-glue</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-cut"></i>
            <p>usi-cut</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-selection"></i>
            <p>usi-selection</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-mute"></i>
            <p>usi-mute</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-ultraschall"></i>
            <p>usi-ultraschall</p>
        </div>

        <div class="uk-card uk-card-body">
            <i class="usi-ultraschall-full"></i>
            <p>usi-ultraschall-full</p>
        </div>
    </div>
</div>


<div class="uk-container">
    <div class="uk-card uk-card-body">
        <h2 class="uk-text-center">Use Ultraschall-Icons as a font on your computer</h2>
        <p>
            You can use the ttf file as a computer font. Download the <a
                href="https://github.com/Ultraschall/US-Font-Icons/blob/master/data/fonts/ultraschall.ttf?raw=true">ultraschall.ttf</a>
            from the folder "fonts" or click <a
                href="https://github.com/Ultraschall/US-Font-Icons/blob/master/data/fonts/ultraschall.ttf?raw=true">here</a>.
            <br>
            In this overview you can see the key assignment of each icons:
        </p>
    </div>
    <div class="uk-height-large uk-background-cover uk-overflow-hidden uk-light uk-flex uk-flex-top"
         style="background-image: url('./img/font-shortcuts.png');">
    </div>
</div>


<div class="uk-container uk-margin">
    <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
        <div>
            <div class="uk-card uk-card-default uk-card-body">
                <h3 class="uk-card-title">License Data</h3>
                <ul>
                    <li>font family: ultraschall</li>
                    <li>version: 3.1</li>
                    <li>copyright: ultraschall.fm</li>
                    <li>license: <a href="https://github.com/Ultraschall/US-Font-Icons/blob/master/LICENSE">MIT</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-primary uk-card-body">
                <h3 class="uk-card-title">Infos</h3>
                <ul>
                    <li>Ultraschall Icons by <a href="https://twitter.com/rstockm">Ralf Stockmann</a></li>
                    <li>US-Desktop Font & SVG, Demo by <a href="https://twitter.com/McCouman">Michael McCouman Jr.</a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-secondary uk-card-body">
                <h3 class="uk-card-title">Links</h3>
                <ul>
                    <li>Demo: <a href="http://us-fonticon.wikibyte.org/">Live Demo</a></li>
                    <li>Website: <a href="http://ultraschall.fm">ultraschall.fm</a></li>
                    <li>Github: <a href="https://github.com/Ultraschall/US-Font-Icons">Ultraschall-Font-Icons</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="uk-container">
    <div class="uk-padding">
        Copyright (c) 2015 - 2018 <a href="http://ultraschall.fm">Ultraschall.fm</a> 3.1
    </div>
</div>

</body>
</html>