@import "variables";

@font-face {
  font-family: 'ultraschall';
  src:  url('@{font-path}/ultraschall.eot?xrj5pp');
  src:  url('@{font-path}/ultraschall.eot?xrj5pp#iefix') format('embedded-opentype'),
    url('@{font-path}/ultraschall.ttf?xrj5pp') format('truetype'),
    url('@{font-path}/ultraschall.woff?xrj5pp') format('woff'),
    url('@{font-path}/ultraschall.svg?xrj5pp#ultraschall') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="usi-"], [class*=" usi-"] {
  font-family: 'ultraschall' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.usi-ultraschall {
  &:before {
    content: @usi-ultraschall;
  }
}
.usi-zoom {
  &:before {
    content: @usi-zoom;
  }
}
.usi-ripple_one {
  &:before {
    content: @usi-ripple_one;
  }
}
.usi-ripple_all {
  &:before {
    content: @usi-ripple_all;
  }
}
.usi-glue {
  &:before {
    content: @usi-glue;
  }
}
.usi-marker {
  &:before {
    content: @usi-marker;
  }
}
.usi-cut {
  &:before {
    content: @usi-cut;
  }
}
.usi-mouse_select {
  &:before {
    content: @usi-mouse_select;
  }
}
.usi-selection {
  &:before {
    content: @usi-selection;
  }
}
.usi-mute {
  &:before {
    content: @usi-mute;
  }
}
.usi-fader {
  &:before {
    content: @usi-fader;
  }
}
.usi-tape {
  &:before {
    content: @usi-tape;
  }
}
.usi-trim {
  &:before {
    content: @usi-trim;
  }
}
.usi-idea {
  &:before {
    content: @usi-idea;
  }
}
.usi-music {
  &:before {
    content: @usi-music;
  }
}
.usi-mic {
  &:before {
    content: @usi-mic;
  }
}
.usi-coffee {
  &:before {
    content: @usi-coffee;
  }
}
.usi-onAir {
  &:before {
    content: @usi-onAir;
  }
}
.usi-grid {
  &:before {
    content: @usi-grid;
  }
}
.usi-export {
  &:before {
    content: @usi-export;
  }
}
.usi-mp3 {
  &:before {
    content: @usi-mp3;
  }
}
.usi-folder {
  &:before {
    content: @usi-folder;
  }
}
.usi-link {
  &:before {
    content: @usi-link;
  }
}
.usi-unlink {
  &:before {
    content: @usi-unlink;
  }
}
.usi-txtlable {
  &:before {
    content: @usi-txtlable;
  }
}
.usi-txt {
  &:before {
    content: @usi-txt;
  }
}
.usi-newitem {
  &:before {
    content: @usi-newitem;
  }
}
.usi-newregion {
  &:before {
    content: @usi-newregion;
  }
}
.usi-ultraschall-full {
  &:before {
    content: @usi-ultraschall-full;
  }
}
.usi-studio-link {
  &:before {
    content: @usi-studio-link;
  }
}
.usi-soundboard {
  &:before {
    content: @usi-soundboard;
  }
}
