@font-path: "fonts";

@usi-ultraschall: "\30";
@usi-zoom: "\31";
@usi-ripple_one: "\32";
@usi-ripple_all: "\33";
@usi-glue: "\34";
@usi-marker: "\35";
@usi-cut: "\36";
@usi-mouse_select: "\37";
@usi-selection: "\38";
@usi-mute: "\39";
@usi-fader: "\71";
@usi-tape: "\77";
@usi-trim: "\65";
@usi-idea: "\72";
@usi-music: "\61";
@usi-mic: "\73";
@usi-coffee: "\64";
@usi-onAir: "\66";
@usi-grid: "\79";
@usi-export: "\78";
@usi-mp3: "\63";
@usi-folder: "\76";
@usi-link: "\74";
@usi-unlink: "\7a";
@usi-txtlable: "\75";
@usi-txt: "\69";
@usi-newitem: "\6f";
@usi-newregion: "\70";
@usi-ultraschall-full: "\df";
